1. Create a view for customers who have purchased products. 


mysql> create view c1 as select * from customer where id in(select cust_id from invoice_master where inv_id in (select inv_id from invoice_item));
Query OK, 0 rows affected (0.01 sec)


mysql> select *from c1;
+-------+------+-----------+---------+------------+
| id    | name | address   | city    | ph_no      |
+-------+------+-----------+---------+------------+
| 10002 | xyz  | xyz_house | ekm     | 1590437612 |
| 10004 | efg  | uvw_house | mkm     |  123456789 |
| 10005 | abc  | abc_house | calicut | 1234567890 |
+-------+------+-----------+---------+------------+
3 rows in set (0.01 sec)


2. Create a view for no sale products.

mysql> create view c2 as select * from product where pid not in(select pid from invoice_item);
Query OK, 0 rows affected (0.02 sec)

mysql> select * from c2;
+-----+-------+-------+
| pid | pname | price |
+-----+-------+-------+
| 101 | pen   |    10 |
| 105 | scale |    15 |
+-----+-------+-------+
2 rows in set (0.01 sec)

//VERIFIED
