a) ACCESSING DATABASE:  (SELECT, Filtering using WHERE, ORDER BY Clauses)
1.    List all invoice items, avoid duplicates.



mysql> select distinct quantity from invoice_item;
+----------+
| quantity |
+----------+
|        3 |
|        2 |
+----------+
2 rows in set (0.00 sec)


2.    List the invoice details from 1st January 2024 to 31st march 2024


mysql> select * from invoice_master where inv_date>='2024-01-01' and inv_date<='2024-03-31';
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2024-02-28 |
|    102 |   10002 | 2024-03-01 |
|    103 |   10003 | 2024-03-02 |
|    104 |   10004 | 2024-03-03 |
|    105 |   10005 | 2024-02-28 |
+--------+---------+------------+
5 rows in set (0.00 sec)



3.    List the customer details who not live in ‘tvm’.



mysql> select* from customer where city!='tkm';
+-------+------+-----------+---------+------------+
| id    | name | address   | city    | ph_no      |
+-------+------+-----------+---------+------------+
| 10001 | abc  | abc_house | calicut | 1234567890 |
| 10002 | xyz  | xyz_house | ekm     | 1590437612 |
| 10003 | pqr  | fff_house | italy   |   12345656 |
| 10004 | efg  | uvw_house | mkm     |  123456789 |
| 10005 | abc  | abc_house | calicut | 1234567890 |
+-------+------+-----------+---------+------------+
5 rows in set (0.01 sec)



4.    List the customers who have no phone number.


mysql> select * from customer where ph_no is null;
+-------+------+----------+-----------+-------+
| id    | name | address  | city      | ph_no |
+-------+------+----------+-----------+-------+
| 10006 | qqq  | ss_house | kozhikode |  NULL |
+-------+------+----------+-----------+-------+
1 row in set (0.00 sec)




5.    Display customer names in descending order.


mysql> select name from customer order by name desc;
+------+
| name |
+------+
| xyz  |
| qqq  |
| pqr  |
| efg  |
| abc  |
| abc  |
+------+
6 rows in set (0.00 sec)



6.    Display the customer details sorted in ascending by city and descending by names.



mysql> select * from customer order by city asc,name desc;
+-------+------+-----------+-----------+------------+
| id    | name | address   | city      | ph_no      |
+-------+------+-----------+-----------+------------+
| 10001 | abc  | abc_house | calicut   | 1234567890 |
| 10005 | abc  | abc_house | calicut   | 1234567890 |
| 10002 | xyz  | xyz_house | ekm       | 1590437612 |
| 10003 | pqr  | fff_house | italy     |   12345656 |
| 10006 | qqq  | ss_house  | kozhikode |       NULL |
| 10004 | efg  | uvw_house | mkm       |  123456789 |
+-------+------+-----------+-----------+------------+
6 rows in set (0.00 sec)
  
  
  
7.    Find the customer names who have ‘e’ or ‘a’ in them and at least 3 characters in length


mysql> select name from customer where (name like'%a%' or name like '%e%') and name like'___%'
    -> ;
+------+
| name |
+------+
| abc  |
| efg  |
| abc  |
+------+
3 rows in set (0.00 sec)



8.    List the names of customers their names have ‘r’ in second position.


mysql> select name from customer where name like'_b%';
+------+
| name |
+------+
| abc  |
| abc  |
| bbae |
+------+
3 rows in set (0.00 sec)

b) OPTIMIZING DATABASE:  (GROUP BY, AGGREGATE FUNCTIONS)
1.    List product name, price except soap on price order.



mysql> select pname,price from product where pname !='soap' order by price;
+--------+-------+
| pname  | price |
+--------+-------+
| pen    |    10 |
| scale  |    15 |
| pencil |    27 |
| book   |    37 |
+--------+-------+
4 rows in set (0.00 sec)



2.    Find minimum, maximum and average price of products.



mysql> select min(price) as min_price,max(price) as max_price,avg(price) as avg_price from product;
+-----------+-----------+-----------+
| min_price | max_price | avg_price |
+-----------+-----------+-----------+
|        10 |        62 |   30.2000 |
+-----------+-----------+-----------+
1 row in set (0.00 sec)




3.    Find number of customers in each city.


mysql> select city, count(*)as number_of_customers from customer group by city;
+-----------+---------------------+
| city      | number_of_customers |
+-----------+---------------------+
| calicut   |                   2 |
| ekm       |                   1 |
| italy     |                   1 |
| mkm       |                   1 |
| kozhikode |                   1 |
| dubai     |                   2 |
+-----------+---------------------+
6 rows in set (0.00 sec)


4.    Find number of customers in each city, only include city with more than 3 customers.


mysql> select city,count(*) as number_of_customers from customer group by city having count(*)>3;
+---------+---------------------+
| city    | number_of_customers |
+---------+---------------------+
| calicut |                   4 |
+---------+---------------------+
1 row in set (0.00 sec)



5. Show data as displayed ‘who, where’ Eg: ‘customer1 lives in ekm’

mysql> select concat (name , ' lived in '  ,city)as customer_info from customer;
+------------------------+
| customer_info          |
+------------------------+
| abc lived in calicut   |
| xyz lived in ekm       |
| pqr lived in italy     |
| efg lived in mkm       |
| abc lived in calicut   |
| qqq lived in kozhikode |
| bae lived in dubai     |
| bbae lived in dubai    |
| frina lived in calicut |
| fri lived in calicut   |
+------------------------+
10 rows in set (0.00 sec)

//VERIFIED
